
POSTGRES_USER=videomarket
POSTGRES_PASSWORD=videomarketpass
POSTGRES_DB=videomarket

JWT_SECRET=supersecretkey

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=videos

POSTGRES_HOST=postgres
MINIO_ENDPOINT=minio:9000


# Admin seed credentials (optional)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123