BACKEND_TARGET=http://backend:4000
MINIO_TARGET=http://minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=us-east-1
MINIO_FORCE_PATH_STYLE=true
MINIO_USE_SSL=false
FRONTEND_STATIC_DIR=web
PUBLIC_BASE_PATH=
# FRONTEND_UPSTREAM=http://frontend:3001
